.ant-pro-basicLayout-content{
    margin: 24px 24px 0 24px;
    // background-color: #1a1c20;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.1);
}

.dg-page-content{
    padding: 15px;
    height: 120vh;
}